<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style type="text/css">
        body {
            margin: 0 20px;
            line-height: 1;
        }
        
        a {
            text-decoration-line: none;
        }
        
        .title-con {
            overflow: hidden;
        }
        
        .title-con h1 {
            float: left;
        }
        
        .user-info {
            float: right;
            margin-top: 30px;
        }
        
        .user-info li {
            list-style: none;
            float: left;
            margin-left: 16px;
            font-size: 14px;
        }
        
        .username {
            display: none;
            color: orangered;
        }
        
        .login {
            cursor: pointer;
            color: #0071fd;
        }
        
        .quit {
            display: none;
            cursor: pointer;
            color: #999;
        }
        
        .modify-pwd {
            display: none;
            cursor: pointer;
            color: #999;
        }
        
        .login:hover,
        .quit:hover {
            text-decoration: underline;
        }
        
        .user-info.online .username,
        .user-info.online .quit,
        .user-info.online .modify-pwd {
            display: block;
        }
        
        .user-info.online .login {
            display: none;
        }
        
        .title-wrapper {
            padding: 15px 0;
            border-top: 1px solid #ccc;
        }
        
        .title-wrapper .title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .title-wrapper .info-wrapper span,
        .title-wrapper .info-wrapper a {
            font-size: 14px;
            color: #999;
        }
        
        .no-data {
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="title-con">
        <h1>博客首页</h1>
        <ol class="user-info">
            <li class="username"></li>
            <li class="modify-pwd">修改密码</li>
            <li class="quit">退出登录</li>
            <li class="login">登录</li>
        </ol>
    </div>
    <div id="blog-container">
        <p class="no-data">暂无数据</p>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/locale/zh-cn.js"></script>
    <script>
        // 获取 dom 元素
        const $container = $('#blog-container')

        // 发送 get 请求
        function get(url) {
            return $.get(url)
        }

        // 发送 post 请求
        function post(url, data = {}) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: "application/json",
            })
        }

        // 显示格式化的时间
        function getFormatDate(dt) {
            return moment(dt).format('LL')
        }

        // 获取 url 参数
        function getUrlParams() {
            let paramStr = location.href.split('?')[1] || ''
            paramStr = paramStr.split('#')[0]
            const result = {}
            paramStr.split('&').forEach(itemStr => {
                const arr = itemStr.split('=')
                const key = arr[0]
                const val = arr[1]
                result[key] = val
            })
            return result
        }

        // 获取列表
        function getList() {
            let url = '/api/blog/list'
            const urlParams = getUrlParams()
            if (urlParams.author) {
                url += '?author=' + urlParams.author
            }

            get(url).then((res) => {
                if (res.errCode !== 0) {
                    // alert('博客列表获取失败')
                    $container.html('<p class="no-data">暂无数据</p>')
                    return
                }

                // 遍历博客列表，并显示
                const data = res.data || []
                $container.html('')
                data.forEach(item => {
                    $container.append($(`
                        <div class="title-wrapper">
                            <p class="title">
                            <a href="/detail.html?id=${item.id}" target="_blank">${item.title}</a>
                            </p>
                            <div class="info-wrapper">
                                <span>
                                    <a href="/index.html?author=${item.author}">${item.author}</a>
                                </span>
                                <span>${getFormatDate(item.createtime)}</span>
                            </div>
                        </div>
                    `))
                })
            })
        }

        // 检查登录
        function checkLogin() {
            get('/api/user/checkLogin').then((res) => {
                if (res.errCode !== 0) {
                    // alert('请先登录！')
                    // location.href = '/login.html'
                    return
                }
                $('.username').text(res.data.session.realname).attr('data-name', res.data.session.username);
                $('.user-info').addClass('online')
                getList()
            })
        }

        checkLogin();

        // 登录
        $('.login').on('click', function() {
            location.href = '/login.html'
        })

        // 修改密码
        $('.modify-pwd').on('click', function() {
            location.href = '/modify-pwd.html'
        })

        // 退出登录
        $('.quit').on('click', function() {
            post('/api/user/logout').then((res) => {
                if (res.errCode !== 0) {
                    alert('退出失败！')
                }
                $('.username').text('')
                $('.user-info').removeClass('online')
                getList();
            })
        })
    </script>
</body>

</html>