<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <style>
        .f-box {
            width: 222px;
            padding: 20px;
        }
        
        .f-label {
            display: block;
            margin-bottom: 14px;
        }
        
        .f-label input {
            width: 200px;
            height: 28px;
            margin-top: 5px;
            padding: 0 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        
        #btnSubmit {
            display: block;
            width: 100%;
            height: 34px;
        }
    </style>
</head>

<body>
    <div class="f-box">
        <label class="f-label">
            旧密码 <input type="password" id="oldPassword" placeholder="请输入旧密码"/>
        </label>
        <label class="f-label">
            新密码 <input type="password" id="password" placeholder="请输入新密码" />
        </label>
        <label class="f-label">
            确认密码 <input type="password" id="rPassword" placeholder="请再次输入新密码" />
        </label>
        <button id="btnSubmit">提交</button>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        // 发送 get 请求
        function get(url) {
            return $.get(url)
        }

        // 发送 post 请求
        function post(url, data = {}) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: "application/json",
            })
        }

        // 检查登录
        function checkLogin() {
            get('/api/user/checkLogin').then((res) => {
                if (res.errCode !== 0) {
                    return
                }
                location.href = '/admin.html'
            })
        }
        var fn = function() {
            const oldPassword = $('#oldPassword').val().trim()
            const password = $('#password').val().trim()
            const rPassword = $('#rPassword').val().trim()
            if (!oldPassword) {
                alert('旧密码不能为空！')
                return false;
            }
            if (!password) {
                alert('新密码不能为空！')
                return false;
            }
            if (!rPassword) {
                alert('请再次输入新密码！')
                return false;
            }
            if (password !== rPassword) {
                alert('两次密码不一致！')
                return false;
            }
            const url = '/api/user/modify-pwd'
            const data = {
                oldPassword,
                password
            }
            post(url, data).then(res => {
                if (res.errCode === 0) {
                    // 修改成功
                    location.href = './index.html'
                } else {
                    // 登录失败
                    alert(res.message)
                }
            })
        }
        $('#btnSubmit').click(() => {
            fn()
        })
        window.addEventListener('keydown', function(e) {
            if (e.keyCode !== 13) return false;
            fn();
        })
    </script>
</body>

</html>