<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        .f-box {
            width: 222px;
            padding: 20px;
        }
        
        .f-label {
            display: block;
            margin-bottom: 14px;
        }
        
        .f-label input {
            width: 200px;
            height: 28px;
            margin-top: 5px;
            padding: 0 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        
        #btnLogin {
            display: block;
            width: 100%;
            height: 34px;
        }
    </style>
</head>

<body>
    <div class="f-box">
        <label class="f-label">
            用户名 <input type="text" id="textUsername" placeholder="请输入用户名" />
        </label>
        <label class="f-label">
            密码 <input type="password" id="textPassword" placeholder="请输入密码" />
        </label>
        <button id="btnLogin">登录</button>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        // 发送 get 请求
        function get(url) {
            return $.get(url)
        }

        // 发送 post 请求
        function post(url, data = {}) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: "application/json",
            })
        }

        // 检查登录
        function checkLogin() {
            get('/api/user/checkLogin').then((res) => {
                if (res.errCode !== 0) {
                    return
                }
                location.href = '/admin.html'
            })
        }
        checkLogin();

        var fn = function() {
            const username = $('#textUsername').val().trim()
            const password = $('#textPassword').val().trim()
            if (!username) {
                alert('用户名不能为空！')
                return false;
            }
            if (!password) {
                alert('密码不能为空！')
                return false;
            }
            const url = '/api/user/login'
            const data = {
                username,
                password
            }
            post(url, data).then(res => {
                if (res.errCode === 0) {
                    // 登录成功
                    location.href = './index.html'
                } else {
                    // 登录失败
                    alert(res.message)
                }
            })
        }
        $('#btnLogin').click(() => {
            fn()
        })
        window.addEventListener('keydown', function(e) {
            if (e.keyCode !== 13) return false;
            fn();
        })
    </script>
</body>

</html>